# DBSchemaManager

./: LICENSE  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  Readme.md  mvnw.cmd  pom.xml  settings.xml
Backend/src/main/java/com/example/Backend/: DBSchemaManagerBackend.java
Backend/src/main/java/com/example/Backend/Security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConstants.java
Backend/src/main/java/com/example/Backend/Security/config/: DBSchemaManagerAuthenticationProvider.java  WebSecurityConfig.java
Backend/src/main/java/com/example/Backend/Security/filter/: JwtRequestFilter.java
Backend/src/main/java/com/example/Backend/Security/request/: JwtRequest.java  JwtResponse.java
Backend/src/main/java/com/example/Backend/dto/mapper/: DBAccessMapper.java  DBColumnMapper.java  DBObjectMapper.java  DBSchemaManagerUserMapper.java  DBSchemaMapper.java  DBScriptMapper.java  MachineAccessMapper.java  MachineMapper.java  MachinePlatformMapper.java  PlatformMapper.java
Backend/src/main/java/com/example/Backend/dto/model/: DBAccessDTO.java  DBColumnDTO.java  DBObjectDTO.java  DBSchemaDTO.java  DBSchemaManagerUserDTO.java  DBScriptDTO.java  MachineAccessDTO.java  MachineDTO.java  MachinePlatformDTO.java  PlatformDTO.java  ResultSetDTO.java  ResultSetElementDTO.java
Backend/src/main/java/com/example/Backend/model/: DBAccess.java  DBColumn.java  DBObject.java  DBSchema.java  DBSchemaManagerRole.java  DBSchemaManagerUser.java  DBScript.java  Machine.java  MachineAccess.java  MachinePlatform.java  Platform.java
Backend/src/main/java/com/example/Backend/repository/: DBAccessRepo.java  DBColumnRepo.java  DBObjectRepo.java  DBSchemaManagerRoleRepo.java  DBSchemaManagerUserRepo.java  DBSchemaRepo.java  DBScriptRepo.java  MachineAccessRepo.java  MachinePlatformRepo.java  MachineRepo.java  PlatformRepo.java
Backend/src/main/java/com/example/Backend/resource/: DBAccessResource.java  DBColumnResource.java  DBObjectResource.java  DBSchemaManagerUserResource.java  DBSchemaResource.java  DBScriptResource.java  FreeQueryResource.java  MachineAccessResource.java  MachinePlatformResource.java  MachineResource.java  PlatformResource.java
Backend/src/main/java/com/example/Backend/service/: DBAccessService.java  DBColumnService.java  DBObjectService.java  DBSchemaManagerUserService.java  DBSchemaService.java  DBScriptService.java  MachineAccessService.java  MachinePlatformService.java  MachineService.java  PlatformService.java
Backend/src/main/java/com/example/Backend/service/implementation/: DBAccessServiceImplementation.java  DBColumnServiceImplementation.java  DBObjectServiceImplementation.java  DBSchemaManagerUserDetailsServiceImplementation.java  DBSchemaManagerUserServiceImplementation.java  DBSchemaServiceImplementation.java  DBScriptServiceImplementation.java  MachineAccessServiceImplementation.java  MachinePlatformServiceImplementation.java  MachineServiceImplementation.java  PlatformServiceImplementation.java
Backend/src/main/java/com/example/Backend/sql/: ConnectionController.java  SQLUtils.java
Backend/src/main/java/com/example/Backend/sql/Querying/: MySQLQuerying.java  OracleQuerying.java  PostgreSQLQuerying.java  QueryBuilder.java  SQLServerQuerying.java
Backend/src/main/java/com/example/Backend/utils/: AES.java  EnumConverter.java  PasswordEncryptor.java  PasswordEncryptorImplementation.java  RequestConstants.java  ResponseObject.java  SQLServerType.java  UpdatePeriod.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/com/example/Backend/utils/: AESTest.java  EnumConverterTest.java  PasswordEncryptorImplementationTest.java
Fetcher/: Dockerfile  mvnw.cmd  pom.xml  settings.xml
Fetcher/src/main/java/com/example/Fetcher/: FetcherApplication.java
Fetcher/src/main/java/com/example/Fetcher/BackendConnection/: ConnectionEstablisher.java
Fetcher/src/main/java/com/example/Fetcher/BackendConnection/PostMethodsBuilder/: Builder.java  DBColumnBuilder.java  DBObjectBuilder.java  DBSchemaBuilder.java  ScriptBuilder.java
Fetcher/src/main/java/com/example/Fetcher/Controller/: BackendConnectionController.java  DatabaseConnectionController.java  MainController.java  UpdateController.java
Fetcher/src/main/java/com/example/Fetcher/Model/: DBColumn.java  DBObject.java  DBObjectType.java  SQLServerType.java  Schema.java
Fetcher/src/main/java/com/example/Fetcher/QueryBuilder/: MetadataQuerying.java  MySQLQuerying.java  OracleQuerying.java  PostgreSQLQuerying.java  SQLServerQuerying.java
Fetcher/src/main/java/com/example/Fetcher/Resource/: UpdateResource.java
Fetcher/src/main/java/com/example/Fetcher/Utils/: BackendResponseToken.java  SecurityConstants.java  URLConstants.java
Fetcher/src/main/resources/: application.properties
Fetcher/src/test/java/com/example/Fetcher/: FetcherApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/nginx/: nginx.conf
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.js  constants.js  index.css  index.js  routes.js
Frontend/src/components/controls/: ActionButton.js  Button.js  Controls.js  RadioGroup.js  Select.js
Frontend/src/components/forms/: AccessEditForm.js  AccessForm.js  AcknowledgeForm.js  ConfirmForm.js  MachineAccessForm.js  MachinesAvailableForm.js  MachinesForm.js  ObjectForm.js  OverridePermissionForm.js  PlatformForm.js  PlatformsAvailableForm.js  ProcedureConsultForm.js  SchemaCredentialsForm.js  SchemaEditForm.js  SchemaForm.js  SelectColumnsForm.js  SendQueryForm.js  TwoMessagesForm.js  UserForm.js  ViewConsultForm.js  ViewCreationForm.js  useForm.js
Frontend/src/components/navbar/: Dropdown.css  Dropdown.js  MenuItems.js  Navbar.css  Navbar.js
Frontend/src/components/pages/: AccessHistoryPage.js  AccessPage.js  AccountPage.js  ColumnsPage.js  CreateAccessPage.js  CreateViewPage.js  DatabasesPage.js  HomePage.js  Login.css  Login.js  MachinePage.js  (+14 more)
Frontend/src/context/: AuthContext.js
Frontend/src/pageutils/: Button.css  Button.js  CardItem.js  CardItemsInfo.js  Cards.css  Cards.js
(+15 files in other folders)
