.cards {
    padding: 4rem;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    display: flex;
    list-style-type: none;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 2rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 200px;
    height: 200px;
    background: lightskyblue;
    box-shadow: 0 6px 20px rgba(8, 45, 114, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(13, 58, 141, 0.017));
    filter: drop-shadow(0 6px 20px rgba(1, 56, 158, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__logo-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__logo-wrap::after {
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }

  .cards__item__logo i {
    max-height: 76.8px;
    max-width: 76.8px;
  }
  
  .cards__item__logo {
    position: absolute;
    display: inline-block;
    text-align: center;
    top: 0;
    padding-top: 50px;
    color: #252e48;
    transform: scale(1.6);
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__logo:hover {
    transform: scale(2.0);
    color: rgb(21, 21, 75);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 30px;
    text-align: center;
    line-height: 24px;
    
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media only screen and (max-width: 960px) {
    .cards__items {
      display: grid;
    }
  }