#Data source config

server.port=8082
# if you are on a localhost pc, change //database:3306 to //localhost:3306
# else use //database:3306
spring.datasource.url=jdbc:mysql://database:3306/dbschemamanager?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 26121996
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

-Doracle.jdbc.fanEnabled=false